FROM ubuntu:20.04 as builder

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app/
RUN apt-get update -y \
&& apt-get install --no-install-recommends git ca-certificates g++ python3-setuptools scons libboost-dev -y \
&& rm -rf /var/lib/apt/lists/* \
&& git clone https://github.com/Cantera/cantera.git -b 2.5 --depth=1

WORKDIR /app/cantera
RUN scons build system_sundials=n python_package=n python3_package=n f90_interface=n matlab_toolbox=n doxygen_docs=n sphinx_docs=n debug=n \
&& scons install

FROM ubuntu:20.04

COPY --from=builder ["/usr/local/bin/setup_cantera", \
                     "/usr/local/bin/setup_cantera.csh", \
                     "/usr/local/bin/"]
COPY --from=builder ["/usr/local/lib/libcantera.a", \
                     "/usr/local/lib/libcantera_shared.so", \
                     "/usr/local/lib/libcantera_shared.so.2", \
                     "/usr/local/lib/libcantera_shared.so.2.5.2", \
                     "/usr/local/lib/"]
COPY --from=builder /usr/local/share/cantera/data /usr/local/share/cantera/data
COPY --from=builder /usr/local/include/cantera /usr/local/include/cantera

RUN apt-get update -y \
&& apt-get install --no-install-recommends ca-certificates libboost-dev -y \
&& rm -rf /var/lib/apt/lists/* \
&& echo source /usr/local/bin/setup_cantera >> ~/.bashrc
